PORT=3000
ADMIN="1"
DEPARTMENT="2"
STUDENT="3"
SECRET_KEY="randomgeneratortext"
EXPIRY_SPAN=1d
FROM_EMAIL="harshilbambhroliya048@gmail.com"
USER_EMAIL="harshilbambhroliya048@gmail.com"
PASS="txerjhgtltvmoxbo"
SERVICE_PROVIDER=Gmail
DB_PORT=3307
HOST=localhost
DATABASE=STUDENT_PORTAL
USER=root
PASSWORD=""
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"
```
# randomportal
# yugkhokhar631@gmail.com
